<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>_CardUpdates</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR11-Madcap Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>MS02-Eclipsing Throw</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>MS01-Backstab</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>WS02-Shivers</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>WS01-Horrify</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>