<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT01-Bend Time</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT02-Blight Spurs</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT03-Chain Attack</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT04-Cold Blood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT05-Cull the Weak</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT06-Dark Vision</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT07-Displacement</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT08-Domino</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT09-Entropic Burst</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT10-Fetid Blade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT11-Gloomstride</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT12-Hail of Bolts</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT13-Hindering Toss</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT14-Lead to Slaughter</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT15-Morbid Arrow</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT16-Pestilent Spark</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT17-Riposte</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT18-Shadow Meld</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT19-Skullduggery</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT20-Stygian Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>6e7e81a023154634b371e77d050fb6a4</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>