<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Artificer - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR16-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR17-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR19-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR20-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>22f24a7728bd4edabecff0791d073891</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>