<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT16-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT17-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT19-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>MT20-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>28e3e98d30304679952e3dc1d9350c3c</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>