<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Bastion - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA01-Aggressor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA02-Barricade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA03-Battlecry</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA04-Charge</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA05-Cleave</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA06-Crosscut</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA07-Discipline</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA08-Havoc Shell</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA09-Hunker Down</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA10-Iron and Blood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA11-Onslaught</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA12-Rain of Blows</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA13-Second Wind</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA17-Shattering Shell</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA14-Shield Bash</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA15-Shield Wall</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA16-Shoulder Charge</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA18-Titanic Slam</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA19-Unyielding</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA20-Whirlwind</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>