<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Executioner - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX01-Ascending Rage</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX02-Balance the Scales</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX03-Blade of Justice</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX04-Deathstroke</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX05-Exhortation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX06-Fervor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX07-Heavy Handed</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX08-Hungering Blade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX09-Hunter's Quarry</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX10-Killer Instinct</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX11-No Escape</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX12-Overpowering Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX13-Reaping Slice</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX14-Recall Pain</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX15-Relentless Advance</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX16-Rising Assault</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX17-Single Out</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX18-Sudden Death</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX19-Tenacity</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX20-Weight of Guilt</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>