<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Warden - Advanced 20</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Aura of Gloom</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Benighted Blade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Blight Blast</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Crippling Thrust</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Dark Sentinel</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Ghostly Fetters</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Harbinger</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Haunt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Hoarfrost</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Hollow Aura</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Icy Gaze</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Life Siphon</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Materialize</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Mortal Apparition</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Penance Stare</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Pendulum</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Poltergeist</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Premonition</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Umbral Rending</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Undying Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>cce864449e97455197281229237d7a42</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>