<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Bastion - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA17-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA16-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA19-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>BA20-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>6e7e81a023154634b371e77d050fb6a4</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>