<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>1-Bend Time</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>2-Blight Spurs</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>3-Chain Attack</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>4-Cold Blood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>5-Cull the Weak</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>6-Dark Vision</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>7-Displacement</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>8-Domino</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>9-Entropic Burst</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>10-Fetid Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>11-Gloomstride</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>12-Hail of Bolts</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>13-Hindering Toss</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>14-Lead to Slaughter</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>15-Morbid Arrow</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>16-Pestilent Spark</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>17-Ripper</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>18-Shadow Meld</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>19-Skullduggery</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>20-Stygian Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>28e3e98d30304679952e3dc1d9350c3c</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>