<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH16-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH17-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH19-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH20-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>d32c19c4ed0b4818acb4b5e475fe2de6</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>