<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Executioner - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Ascending Rage</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Balance the Scales</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Blade of Justice</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Deathstroke</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Exhortation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Fervor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Heavy Handed</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Hungering Blade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Hunter's Quarry</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Killer Instinct</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-No Escape</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Overpowering Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Reaping Slice</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Recall Pain</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Relentless Advance</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Rising Assault</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Single Out</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Sudden Death</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Tenacity</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>Executioner-Weight of Guilt</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>e6d5f35903284af2817d7b4b3ec72d91</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>