<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Artificer - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR01-Acidic Drill Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR02-Bane Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR03-Blastrops</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR04-Brimstone Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR05-Dynamo Oil</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR06-Flusterbombs</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR09-Heavy Water</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR07-Hydra Lash Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR08-Incendiary Arsenal</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR10-Luna Dust</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR11-Madcap Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR12-Miasma of Ash</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR13-Negaton Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR14-Phlogiston Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR15-Powderkeg</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR16-Return Fire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR17-Scathefire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR18-Scorching Blast</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR19-Scourbore Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>AR20-Strange Brews</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>6e7e81a023154634b371e77d050fb6a4</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>