<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Artificer - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Acidic Drill Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Bane Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Blastrops</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Brimstone Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Dynamo Oil</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Flusterbombs</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Hydra Lash Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Incendiary Arsenal</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Heavy Water</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Luna Dust</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Madcap Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Miasma of Ash</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Negation Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Phlogiston Bomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Powderkeg</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Return Fire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Scathefire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Scorching Blast</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Scourbore Round</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Strange Brews</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Agitator</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Corrosive Pitch</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Incendiary Round</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>22f24a7728bd4edabecff0791d073891</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>