<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Warden - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA01-Aura of Gloom</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA02-Benighted Blade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA03-Blight Blast</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA04-Crippling Thrust</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA05-Dark Sentinel</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA06-Ghostly Fetters</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA07-Harbinger</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA08-Haunt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA09-Hoarfrost</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA10-Hollow Aura</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA11-Icy Gaze</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA12-Life Siphon</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA13-Materialize</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA14-Mortal Apparition</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA15-Penance Stare</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA16-Pendulum</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA17-Poltergeist</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA18-Premonition</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA19-Trinity Arrow</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA20-Undying Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>