<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH01-Ball Lightning</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH02-Blur</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH03-Chain Lightning</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH04-Charged Bolt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH05-Enervating Pulse</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH06-Enfeeble</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH07-Flickerbolt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH08-Force of Will</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH09-Fulminating Hand</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH10-Jolting Echo</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH11-Lightning Bolt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH12-Reverberation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH13-Riptide</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH14-Shockwave</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH15-Signs &amp;amp</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH16-Static Shield</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH17-Storm Armor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH18-Telekinetic Knives</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH19-Tempest</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>TH20-Undertow</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>6e7e81a023154634b371e77d050fb6a4</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>