<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Executioner - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX16-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX17-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX19-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6a5ae55cbfeb4c28ba40d2ecbd448431</DataSourceId>
      <ItemId>EX20-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>e6d5f35903284af2817d7b4b3ec72d91</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>