<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Advanced 20</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Ball Lightning</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Blur</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Chain Lightning</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Deluge</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Enervating Pulse</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Enfeeble</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Flickerbolt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Force of Will</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Fulminating Hand</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Jolting Echo</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Lightning Bolt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Reverberation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Riptide</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Shockwave</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Signs &amp;amp</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Static Shield</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Tidal Aegis</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Telekinetic Knives</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Tempest</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Undertow</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>d32c19c4ed0b4818acb4b5e475fe2de6</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>