<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Warden - Advanced</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA16-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA17-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA18-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA19-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>WA20-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>cce864449e97455197281229237d7a42</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>