<?xml version="1.0"?>
<ExportProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UniqueId>2fc6508102694f68854ae97ac963c19a</UniqueId>
  <Name>Card Images</Name>
  <LayoutExporterMaps />
  <DefaultExporterType>Images</DefaultExporterType>
  <DefaultExporter xsi:type="ImagesExporter">
    <ExportFolder>
      <RelativePath>Card Exports</RelativePath>
    </ExportFolder>
    <FileNamePattern>{id}_{name}_{copy}</FileNamePattern>
    <Encoder>
      <ImageEncoderType>PNG</ImageEncoderType>
      <Encoder xsi:type="PngEncoder" />
    </Encoder>
    <ExportBacks>false</ExportBacks>
    <RemoveBleed>false</RemoveBleed>
    <Language>English</Language>
    <Scale>1</Scale>
  </DefaultExporter>
</ExportProfile>