<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Executioner - Stances</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>EXS1-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>EXS2-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>EXS3-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId />
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>