<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Full Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Backstab</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Eclipsing Shot</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Flanking Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Bend Time</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Blight Spurs</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Chain Attack</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Cold Blood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Cull the Weak</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Dark Vision</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Contamination</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Domino</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Entropic Burst</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Fetid Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Gloomstride</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Hail of Bolts</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Hindering Toss</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Lead to Slaughter</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Morbid Arrow</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Pestilent Spark</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Rupture</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Shadow Meld</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Scourge</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Stygian Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>