<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Bastion - Full Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Aggressor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Barricade</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Battlecry</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Charge</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Cleave</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Crosscut</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Discipline</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Havoc Shell</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Hunker Down</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Iron and Blood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Onslaught</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Rain of Blows</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Second Wind</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Shield Bash</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Shield Wall</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Shoulder Charge</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Shattering Shell</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Titanic Slam</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Unyielding</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Whirlwind</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Bulwark</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Watchful Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Ironclad Shell</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>