<?xml version="1.0" encoding="utf-8"?>
<ExportProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UniqueId>ca0fa0d82f174c4485bee6b1e9a4a38c</UniqueId>
  <Name>Metal Thief Starter EP</Name>
  <LayoutExporterMaps />
  <DefaultExporterType>ImageSheet</DefaultExporterType>
  <DefaultExporter xsi:type="ImageSheetExporter">
    <ExportFolder>
      <RelativePath>TTS\Starter Decks</RelativePath>
    </ExportFolder>
    <FileNamePattern>MetalThiefStarter</FileNamePattern>
    <Encoder>
      <ImageEncoderType>PNG</ImageEncoderType>
      <Encoder xsi:type="PngEncoder" />
    </Encoder>
    <Columns>3</Columns>
    <Rows>2</Rows>
    <ExportBacks>false</ExportBacks>
    <DuplexMode>false</DuplexMode>
    <RemoveBleed>true</RemoveBleed>
    <SortBy>Default</SortBy>
    <MaxItems>0</MaxItems>
    <Language>English</Language>
    <Scale>1</Scale>
    <RotateLandscape>None</RotateLandscape>
    <HorizontalPageMargin>0</HorizontalPageMargin>
    <VerticalPageMargin>0</VerticalPageMargin>
    <ImageSpacing>0</ImageSpacing>
    <FirstRowOffset>
      <X>0</X>
      <Y>0</Y>
    </FirstRowOffset>
    <OddRowOffset>
      <X>0</X>
      <Y>0</Y>
    </OddRowOffset>
    <EvenRowOffset>
      <X>0</X>
      <Y>0</Y>
    </EvenRowOffset>
    <CommandLine>
      <PostImageExport />
      <PostExport />
    </CommandLine>
  </DefaultExporter>
</ExportProfile>