<?xml version="1.0" encoding="utf-8"?>
<ExportProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UniqueId>514f6c99484b4b86b81d13fbc63e7260</UniqueId>
  <Name>Starter Images - Metal Thief</Name>
  <LayoutExporterMaps />
  <DefaultExporterType>Images</DefaultExporterType>
  <DefaultExporter xsi:type="ImagesExporter">
    <ExportFolder>
      <RelativePath>Card Exports\MetalThief\Starter</RelativePath>
    </ExportFolder>
    <FileNamePattern>{project}_{language}_{datasource}_{id}_{name}_{copy}_{side}</FileNamePattern>
    <Encoder>
      <ImageEncoderType>PNG</ImageEncoderType>
      <Encoder xsi:type="PngEncoder" />
    </Encoder>
    <ExportBacks>false</ExportBacks>
    <RotateLandscape>None</RotateLandscape>
    <RemoveBleed>true</RemoveBleed>
    <Language>English</Language>
    <Scale>1</Scale>
    <CommandLine>
      <PostImageExport />
      <PostExport />
    </CommandLine>
  </DefaultExporter>
</ExportProfile>