<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Potions</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>PT09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>