<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Origins</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>CA01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>AR01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>TR01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SI01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>TH01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>RE01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>00f9616ec14e4c54afdaa28420754f6f</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>