<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Origins</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Argos-Bravado</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Argos-Bestial Roar</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Carabus-Acid Lob</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Carabus-Steely Resolve</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Hydran-Healing Factor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Hydran-Burning Blood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Remade-Transmutation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Remade-Limit Break</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Sirin-Keening</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Sirin-Talon Rake</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Thanatae-Skullfire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Thanatae-Rekindle</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Transhuman-Spring to Action</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>Transhuman-Adapt or Perish</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>00f9616ec14e4c54afdaa28420754f6f</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>