<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Standard for Print</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>AR01-Bravado</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>CA01-Acid Lob</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>RE01-Transmutation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SI01-Keening</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC03-Shoot</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC01-Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC02-Throw</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC14-Burn</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC15-Poison</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC13-Wound</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>TH01-Skullfire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>HU01-Cunning</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC01-Melee Weapon (1H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC02-Melee Weapon (2H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC04-Ranged Weapon (1H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC05-Ranged Weapon (2H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC03-Thrown Weapon (1H)</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>