<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Status Effects</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>SC13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>