<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Standard for Print</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>f1229bd5f3c74458b270e3b042b4626d</DataSourceId>
      <ItemId>SC04-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>f1229bd5f3c74458b270e3b042b4626d</DataSourceId>
      <ItemId>SC02-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>f1229bd5f3c74458b270e3b042b4626d</DataSourceId>
      <ItemId>SC03-Standard</ItemId>
      <Count>2</Count>
    </SetElement>
  </Items>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>