<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Starting 3</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Backstab</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Eclipsing Shot</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8bcc1bcd8f914095adb9ec01033a7787</DataSourceId>
      <ItemId>Metal Thief-Flanking Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>ca0fa0d82f174c4485bee6b1e9a4a38c</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>