<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Artificer - Starting 3</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Agitator</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Corrosive Pitch</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>7e8194f02ef043d9a3373ac994054f14</DataSourceId>
      <ItemId>Artificer-Incendiary Round</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>b0b59c53ddae4b28ba2b808bbee5e18d</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>