<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>MS01-Backstab</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>MS02-Eclipsing Throw</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>MS03-Flanking Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>ca0fa0d82f174c4485bee6b1e9a4a38c</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>