<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Executioner - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>ES01-Hunter's Quarry</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>ES02-Initiating Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>ES03-Premeditation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>EXS1-Stance of Fortitude</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>EXS2-Stance of Justice</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>EXS3-Stance of Wisdom</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>9e9a1db057e943f698c266234a609824</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>