<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Warden - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>WS01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>WS02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>WS03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>83ffb2d5f60f45aaaacab25bf8f70643</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>