<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Starting 3</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Beguiling Zap</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Flash Bolt</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Undercurrent</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>a4a38651922f4e8a84401455dfffb184</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>