<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Metal Thief - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>MS01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>MS02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>MS03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>ca0fa0d82f174c4485bee6b1e9a4a38c</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>