<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Artificer - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>AS01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>AS02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>AS03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>b0b59c53ddae4b28ba2b808bbee5e18d</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>