<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Artificer - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>AR01-Agitator</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>AS02-Corrosive Pitch</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>AS03-Incendiary Shot</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>b0b59c53ddae4b28ba2b808bbee5e18d</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>