<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Bastion - Starting 3</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Bulwark</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Watchful Strike</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>6ac152cd4af0428da6e7e498a8000c70</DataSourceId>
      <ItemId>Bastion-Ironclad Shell</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>1750243e39a84abdb7763c8299c26100</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>