<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Warden - Starting 3</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Horrify</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Shivers</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>8c0d522b983341f283637c56f979108d</DataSourceId>
      <ItemId>Warden-Wraith Strike</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>83ffb2d5f60f45aaaacab25bf8f70643</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>