<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Starting Deck</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>TS01-Befuddle</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>TS02-Beguiling Zap</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>2a96098fddc64cd1bf2cd61e47d46e89</DataSourceId>
      <ItemId>TS03-Flash Bolt</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>4bbd9c4f390b4380a4bf93efff2f917a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>