<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Charged Bolt</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>5d12f9160be04aa5b7a45888e552f0a5</DataSourceId>
      <ItemId>Theurgist-Charged Bolt</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>2.8</ThumbnailZoom>
</Set>