<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Theurgist - Charged Bolt</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>3b5afcc76e284d8c8c4e6b1601e1bac9</DataSourceId>
      <ItemId>TSCB-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>2.8</ThumbnailZoom>
</Set>