<?xml version="1.0" encoding="utf-8"?>
<ExportProfile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <UniqueId>c532765013134b4ca2f60498dc57d6a4</UniqueId>
  <Name>TTS - Equipment</Name>
  <LayoutExporterMaps />
  <DefaultExporterType>ImageSheet</DefaultExporterType>
  <DefaultExporter xsi:type="ImageSheetExporter">
    <ExportFolder>
      <RelativePath>TTS\Equipment</RelativePath>
    </ExportFolder>
    <FileNamePattern>Equipment</FileNamePattern>
    <Encoder>
      <ImageEncoderType>PNG</ImageEncoderType>
      <Encoder xsi:type="PngEncoder" />
    </Encoder>
    <Columns>9</Columns>
    <Rows>5</Rows>
    <ExportBacks>false</ExportBacks>
    <DuplexMode>true</DuplexMode>
    <RemoveBleed>true</RemoveBleed>
    <SortBy>Default</SortBy>
    <MaxItems>0</MaxItems>
    <Language>English</Language>
    <Scale>1</Scale>
    <RotateLandscape>Clockwise90</RotateLandscape>
    <HorizontalPageMargin>0</HorizontalPageMargin>
    <VerticalPageMargin>0</VerticalPageMargin>
    <ImageSpacing>0</ImageSpacing>
    <FirstRowOffset>
      <X>0</X>
      <Y>0</Y>
    </FirstRowOffset>
    <OddRowOffset>
      <X>0</X>
      <Y>0</Y>
    </OddRowOffset>
    <EvenRowOffset>
      <X>0</X>
      <Y>0</Y>
    </EvenRowOffset>
    <CommandLine>
      <PostImageExport />
      <PostExport />
    </CommandLine>
  </DefaultExporter>
</ExportProfile>