<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Equipment</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Blueshift</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-The Archinvidious</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Probability Theory</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Six Demon Axe</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-WonderPlasma</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-WonderLazer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-WonderHammer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Broadsider</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Calamity Flask</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-King Rat</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-The Black Spot</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Blessed Black Wings</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Hexbringer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Codex Ardor</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Shooting Star</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Gravhammer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Pintooth Staff</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-UA-Claymore</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-UA-Repeater</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Hand Crossbow</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Eclipse Meridian</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Eclipse Demilune</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Eclipse Occultation</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Eclipse Parallax</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-The Spiral Eye</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-◊² Denouncer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-◊² Liberator</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-◊² Autarch</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-◊² Overthrower</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Penitent Reliquary</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-TRM Kenspeckle</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-TRM Hecatomb</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-TRM Clawhammer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Book of Knots</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Weapon-Eye of Fire</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Armor-Admiral's Longcoat</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Armor-Woolly Mantle</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Armor-Leviathan's Coil</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Armor-Powerguard Mail</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Shield-Walking Fortress</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Shield-Arcfield Aegis</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Shield-Driftwood</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Shield-Speculo Shield</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>c532765013134b4ca2f60498dc57d6a4</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>