<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Weapons - Rare</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WE01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WE05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WE02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WE04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WE03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WE06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>WR12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>