<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Weapon Attacks</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC01-Melee Weapon (1H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC02-Melee Weapon (2H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC04-Ranged Weapon (1H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC05-Ranged Weapon (2H)</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>a12af029a46d435980211ab1f61412de</DataSourceId>
      <ItemId>WC03-Thrown Weapon (1H)</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>d089d8ada8544b4f906f668bb64634d5</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>