<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Weapons - Starter</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>SW12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>49e17c0270b542d2ae98f7e98be7eceb</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>