<?xml version="1.0" encoding="utf-8"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Weapons - Starter</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Sturdy Hammer</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Broadsword</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Weathered Axe</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Greataxe</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Walking Staff</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Claymore</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Throwing Daggers</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Single-shot Pistol</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Crackling Wand</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Single-shot Rifle</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Longbow</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>9807084028db44b7a437b219fd8b408c</DataSourceId>
      <ItemId>Starter Weapon-Crossbow</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>49e17c0270b542d2ae98f7e98be7eceb</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>