<?xml version="1.0"?>
<Set xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Name>Weapons</Name>
  <ProjectPath />
  <Items>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA01-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA02-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA03-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA04-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA05-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA06-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA10-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA11-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA12-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA13-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA14-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA15-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA07-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA08-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
    <SetElement>
      <DataSourceId>95f8d5aa91124aaab2581d5e2fee4c7d</DataSourceId>
      <ItemId>WA09-Standard</ItemId>
      <Count>1</Count>
    </SetElement>
  </Items>
  <DefaultExportProfileId>2fc6508102694f68854ae97ac963c19a</DefaultExportProfileId>
  <ThumbnailZoom>3</ThumbnailZoom>
</Set>